filesyncservice@1.0.3 /mnt/e/Development/happy_meal/bots/fileSyncService
├── UNMET DEPENDENCY @menome/botframework@1.0.4
├─┬ amqplib@0.5.1
│ ├─┬ bitsyntax@0.0.4
│ │ └── buffer-more-ints@0.0.2 deduped
│ ├── bluebird@3.5.1
│ ├── buffer-more-ints@0.0.2
│ └─┬ readable-stream@1.1.14
│   ├── core-util-is@1.0.2
│   ├── inherits@2.0.3
│   ├── isarray@0.0.1
│   └── string_decoder@0.10.31
├─┬ body-parser@1.18.2
│ ├── bytes@3.0.0
│ ├── content-type@1.0.4
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── depd@1.1.1
│ ├─┬ http-errors@1.6.2
│ │ ├── depd@1.1.1 deduped
│ │ ├── inherits@2.0.3 deduped
│ │ ├── setprototypeof@1.0.3
│ │ └── statuses@1.4.0
│ ├── iconv-lite@0.4.19
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ ├── qs@6.5.1
│ ├─┬ raw-body@2.3.2
│ │ ├── bytes@3.0.0 deduped
│ │ ├── http-errors@1.6.2 deduped
│ │ ├── iconv-lite@0.4.19 deduped
│ │ └── unpipe@1.0.0
│ └─┬ type-is@1.6.15
│   ├── media-typer@0.3.0
│   └── mime-types@2.1.17 deduped
├─┬ chai@3.5.0
│ ├── assertion-error@1.0.2
│ ├─┬ deep-eql@0.1.3
│ │ └── type-detect@0.1.1
│ └── type-detect@1.0.0
├── UNMET DEPENDENCY convict@4.0.1
├─┬ decypher@0.11.0
│ └── escape-regexp@0.0.1
├── UNMET DEPENDENCY easyimage@2.1.0
├── UNMET DEPENDENCY express@^4.16.3
├── UNMET DEPENDENCY filepreview@^1.0.14
├─┬ forever@0.15.3
│ ├─┬ cliff@0.1.10
│ │ ├── colors@1.0.3
│ │ ├── eyes@0.1.8
│ │ └── winston@0.8.3 deduped
│ ├── clone@1.0.2
│ ├── colors@0.6.2
│ ├─┬ flatiron@0.4.3
│ │ ├─┬ broadway@0.3.6
│ │ │ ├─┬ cliff@0.1.9
│ │ │ │ ├── colors@0.6.2
│ │ │ │ ├── eyes@0.1.8 deduped
│ │ │ │ └── winston@0.8.0 deduped
│ │ │ ├── eventemitter2@0.4.14 deduped
│ │ │ ├── nconf@0.6.9 deduped
│ │ │ ├── utile@0.2.1 deduped
│ │ │ └─┬ winston@0.8.0
│ │ │   ├── async@0.2.10 deduped
│ │ │   ├── colors@0.6.2 deduped
│ │ │   ├── cycle@1.0.3 deduped
│ │ │   ├── eyes@0.1.8 deduped
│ │ │   ├── pkginfo@0.3.1 deduped
│ │ │   └── stack-trace@0.0.10 deduped
│ │ ├── director@1.2.7
│ │ ├─┬ optimist@0.6.0
│ │ │ ├── minimist@0.0.8 deduped
│ │ │ └── wordwrap@0.0.3 deduped
│ │ └─┬ prompt@0.2.14
│ │   ├── pkginfo@0.3.1 deduped
│ │   ├─┬ read@1.0.7
│ │   │ └── mute-stream@0.0.7
│ │   ├── revalidator@0.1.8
│ │   ├── utile@0.2.1 deduped
│ │   └── winston@0.8.3 deduped
│ ├─┬ forever-monitor@1.7.1
│ │ ├── broadway@0.3.6 deduped
│ │ ├─┬ chokidar@1.7.0
│ │ │ ├─┬ anymatch@1.3.2
│ │ │ │ ├─┬ micromatch@2.3.11
│ │ │ │ │ ├─┬ arr-diff@2.0.0
│ │ │ │ │ │ └── arr-flatten@1.1.0
│ │ │ │ │ ├── array-unique@0.2.1
│ │ │ │ │ ├─┬ braces@1.8.5
│ │ │ │ │ │ ├─┬ expand-range@1.8.2
│ │ │ │ │ │ │ └─┬ fill-range@2.2.3
│ │ │ │ │ │ │   ├─┬ is-number@2.1.0
│ │ │ │ │ │ │   │ └── kind-of@3.2.2 deduped
│ │ │ │ │ │ │   ├─┬ isobject@2.1.0
│ │ │ │ │ │ │   │ └── isarray@1.0.0
│ │ │ │ │ │ │   ├─┬ randomatic@1.1.7
│ │ │ │ │ │ │   │ ├─┬ is-number@3.0.0
│ │ │ │ │ │ │   │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   │ │   └── is-buffer@1.1.5 deduped
│ │ │ │ │ │ │   │ └─┬ kind-of@4.0.0
│ │ │ │ │ │ │   │   └── is-buffer@1.1.5 deduped
│ │ │ │ │ │ │   ├── repeat-element@1.1.2 deduped
│ │ │ │ │ │ │   └── repeat-string@1.6.1
│ │ │ │ │ │ ├── preserve@0.2.0
│ │ │ │ │ │ └── repeat-element@1.1.2
│ │ │ │ │ ├─┬ expand-brackets@0.1.5
│ │ │ │ │ │ └── is-posix-bracket@0.1.1
│ │ │ │ │ ├─┬ extglob@0.3.2
│ │ │ │ │ │ └── is-extglob@1.0.0 deduped
│ │ │ │ │ ├── filename-regex@2.0.1
│ │ │ │ │ ├── is-extglob@1.0.0 deduped
│ │ │ │ │ ├── is-glob@2.0.1 deduped
│ │ │ │ │ ├─┬ kind-of@3.2.2
│ │ │ │ │ │ └── is-buffer@1.1.5
│ │ │ │ │ ├── normalize-path@2.1.1 deduped
│ │ │ │ │ ├─┬ object.omit@2.0.1
│ │ │ │ │ │ ├─┬ for-own@0.1.5
│ │ │ │ │ │ │ └── for-in@1.0.2
│ │ │ │ │ │ └── is-extendable@0.1.1
│ │ │ │ │ ├─┬ parse-glob@3.0.4
│ │ │ │ │ │ ├─┬ glob-base@0.3.0
│ │ │ │ │ │ │ ├── glob-parent@2.0.0 deduped
│ │ │ │ │ │ │ └── is-glob@2.0.1 deduped
│ │ │ │ │ │ ├── is-dotfile@1.0.3
│ │ │ │ │ │ ├── is-extglob@1.0.0 deduped
│ │ │ │ │ │ └── is-glob@2.0.1 deduped
│ │ │ │ │ └─┬ regex-cache@0.4.4
│ │ │ │ │   └─┬ is-equal-shallow@0.1.3
│ │ │ │ │     └── is-primitive@2.0.0
│ │ │ │ └─┬ normalize-path@2.1.1
│ │ │ │   └── remove-trailing-separator@1.1.0
│ │ │ ├── async-each@1.0.1
│ │ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@^1.0.0
│ │ │ ├─┬ glob-parent@2.0.0
│ │ │ │ └── is-glob@2.0.1 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├─┬ is-binary-path@1.0.1
│ │ │ │ └── binary-extensions@1.10.0
│ │ │ ├─┬ is-glob@2.0.1
│ │ │ │ └── is-extglob@1.0.0
│ │ │ ├── path-is-absolute@1.0.1 deduped
│ │ │ └─┬ readdirp@2.1.0
│ │ │   ├── graceful-fs@4.1.11
│ │ │   ├── minimatch@3.0.4 deduped
│ │ │   ├─┬ readable-stream@2.3.3
│ │ │   │ ├── core-util-is@1.0.2 deduped
│ │ │   │ ├── inherits@2.0.3 deduped
│ │ │   │ ├── isarray@1.0.0
│ │ │   │ ├── process-nextick-args@1.0.7 deduped
│ │ │   │ ├── safe-buffer@5.1.1 deduped
│ │ │   │ ├─┬ string_decoder@1.0.3
│ │ │   │ │ └── safe-buffer@5.1.1 deduped
│ │ │   │ └── util-deprecate@1.0.2 deduped
│ │ │   └── set-immediate-shim@1.0.1
│ │ ├─┬ minimatch@3.0.4
│ │ │ └─┬ brace-expansion@1.1.8
│ │ │   ├── balanced-match@1.0.0
│ │ │   └── concat-map@0.0.1
│ │ ├─┬ ps-tree@0.0.3
│ │ │ └─┬ event-stream@0.5.3
│ │ │   └─┬ optimist@0.2.8
│ │ │     └── wordwrap@0.0.3 deduped
│ │ └── utile@0.2.1 deduped
│ ├─┬ nconf@0.6.9
│ │ ├── async@0.2.9
│ │ ├── ini@1.3.4
│ │ └─┬ optimist@0.6.0
│ │   ├── minimist@0.0.8 deduped
│ │   └── wordwrap@0.0.3 deduped
│ ├─┬ nssocket@0.5.3
│ │ ├── eventemitter2@0.4.14
│ │ └── lazy@1.0.11
│ ├── object-assign@3.0.0
│ ├─┬ optimist@0.6.1
│ │ ├── minimist@0.0.8
│ │ └── wordwrap@0.0.3
│ ├── path-is-absolute@1.0.1
│ ├─┬ prettyjson@1.2.1
│ │ ├── colors@1.1.2
│ │ └── minimist@1.2.0
│ ├─┬ shush@1.0.0
│ │ ├─┬ caller@0.0.1
│ │ │ └─┬ tape@2.3.3
│ │ │   ├── deep-equal@0.1.2
│ │ │   ├── defined@0.0.0
│ │ │   ├── inherits@2.0.3 deduped
│ │ │   ├── jsonify@0.0.0
│ │ │   ├─┬ resumer@0.0.0
│ │ │   │ └── through@2.3.8 deduped
│ │ │   └── through@2.3.8
│ │ └── strip-json-comments@0.1.3
│ ├── timespan@2.3.0
│ ├─┬ utile@0.2.1
│ │ ├── async@0.2.10
│ │ ├── deep-equal@1.0.1
│ │ ├── i@0.3.6
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── ncp@0.4.2
│ │ └─┬ rimraf@2.6.2
│ │   └─┬ glob@7.1.2
│ │     ├── fs.realpath@1.0.0
│ │     ├─┬ inflight@1.0.6
│ │     │ ├── once@1.4.0 deduped
│ │     │ └── wrappy@1.0.2
│ │     ├── inherits@2.0.3 deduped
│ │     ├── minimatch@3.0.4 deduped
│ │     ├─┬ once@1.4.0
│ │     │ └── wrappy@1.0.2 deduped
│ │     └── path-is-absolute@1.0.1 deduped
│ └─┬ winston@0.8.3
│   ├── async@0.2.10 deduped
│   ├── colors@0.6.2
│   ├── cycle@1.0.3
│   ├── eyes@0.1.8 deduped
│   ├── isstream@0.1.2
│   ├── pkginfo@0.3.1
│   └── stack-trace@0.0.10
├── UNMET DEPENDENCY lda@0.1.9
├─┬ metascraper@1.0.6
│ ├─┬ cheerio@0.20.0
│ │ ├─┬ css-select@1.2.0
│ │ │ ├── boolbase@1.0.0
│ │ │ ├── css-what@2.1.0
│ │ │ ├─┬ domutils@1.5.1
│ │ │ │ ├── dom-serializer@0.1.0 deduped
│ │ │ │ └── domelementtype@1.3.0 deduped
│ │ │ └─┬ nth-check@1.0.1
│ │ │   └── boolbase@1.0.0 deduped
│ │ ├─┬ dom-serializer@0.1.0
│ │ │ ├── domelementtype@1.1.3
│ │ │ └── entities@1.1.1 deduped
│ │ ├── entities@1.1.1
│ │ ├─┬ htmlparser2@3.8.3
│ │ │ ├── domelementtype@1.3.0
│ │ │ ├─┬ domhandler@2.3.0
│ │ │ │ └── domelementtype@1.3.0 deduped
│ │ │ ├── domutils@1.5.1 deduped
│ │ │ ├── entities@1.0.0
│ │ │ └── readable-stream@1.1.14 deduped
│ │ ├─┬ jsdom@7.2.2
│ │ │ ├── abab@1.0.4
│ │ │ ├── acorn@2.7.0
│ │ │ ├─┬ acorn-globals@1.0.9
│ │ │ │ └── acorn@2.7.0 deduped
│ │ │ ├── cssom@0.3.2
│ │ │ ├─┬ cssstyle@0.2.37
│ │ │ │ └── cssom@0.3.2 deduped
│ │ │ ├─┬ escodegen@1.9.0
│ │ │ │ ├── esprima@3.1.3
│ │ │ │ ├── estraverse@4.2.0
│ │ │ │ ├── esutils@2.0.2
│ │ │ │ ├─┬ optionator@0.8.2
│ │ │ │ │ ├── deep-is@0.1.3
│ │ │ │ │ ├── fast-levenshtein@2.0.6
│ │ │ │ │ ├─┬ levn@0.3.0
│ │ │ │ │ │ ├── prelude-ls@1.1.2 deduped
│ │ │ │ │ │ └── type-check@0.3.2 deduped
│ │ │ │ │ ├── prelude-ls@1.1.2
│ │ │ │ │ ├─┬ type-check@0.3.2
│ │ │ │ │ │ └── prelude-ls@1.1.2 deduped
│ │ │ │ │ └── wordwrap@1.0.0
│ │ │ │ └── source-map@0.5.7
│ │ │ ├── nwmatcher@1.4.3
│ │ │ ├── parse5@1.5.1
│ │ │ ├─┬ UNMET DEPENDENCY request@2.83.0
│ │ │ │ ├── aws-sign2@0.7.0
│ │ │ │ ├── UNMET DEPENDENCY aws4@1.6.0
│ │ │ │ ├── caseless@0.12.0
│ │ │ │ ├── combined-stream@1.0.5 deduped
│ │ │ │ ├── extend@3.0.1 deduped
│ │ │ │ ├── forever-agent@0.6.1
│ │ │ │ ├── form-data@2.3.1 deduped
│ │ │ │ ├─┬ har-validator@5.0.3
│ │ │ │ │ ├─┬ UNMET DEPENDENCY ajv@5.3.0
│ │ │ │ │ │ ├── co@4.6.0
│ │ │ │ │ │ ├── UNMET DEPENDENCY fast-deep-equal@1.0.0
│ │ │ │ │ │ ├── UNMET DEPENDENCY fast-json-stable-stringify@2.0.0
│ │ │ │ │ │ └── json-schema-traverse@0.3.1
│ │ │ │ │ └── har-schema@2.0.0
│ │ │ │ ├─┬ hawk@6.0.2
│ │ │ │ │ ├─┬ boom@4.3.1
│ │ │ │ │ │ └── UNMET DEPENDENCY hoek@4.2.0
│ │ │ │ │ ├─┬ UNMET DEPENDENCY cryptiles@3.1.2
│ │ │ │ │ │ └─┬ UNMET DEPENDENCY boom@5.2.0
│ │ │ │ │ │   └── UNMET DEPENDENCY hoek@4.2.0
│ │ │ │ │ ├── UNMET DEPENDENCY hoek@4.2.0
│ │ │ │ │ └─┬ UNMET DEPENDENCY sntp@2.0.2
│ │ │ │ │   └── UNMET DEPENDENCY hoek@4.2.0
│ │ │ │ ├─┬ http-signature@1.2.0
│ │ │ │ │ ├── assert-plus@1.0.0
│ │ │ │ │ ├─┬ jsprim@1.4.1
│ │ │ │ │ │ ├── assert-plus@1.0.0 deduped
│ │ │ │ │ │ ├── extsprintf@1.3.0
│ │ │ │ │ │ ├── json-schema@0.2.3
│ │ │ │ │ │ └─┬ verror@1.10.0
│ │ │ │ │ │   ├── assert-plus@1.0.0 deduped
│ │ │ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │ │ │   └── extsprintf@1.3.0 deduped
│ │ │ │ │ └─┬ UNMET DEPENDENCY sshpk@1.13.1
│ │ │ │ │   ├── UNMET DEPENDENCY asn1@0.2.3
│ │ │ │ │   ├── assert-plus@1.0.0 deduped
│ │ │ │ │   ├─┬ UNMET OPTIONAL DEPENDENCY bcrypt-pbkdf@1.0.1
│ │ │ │ │   │ └── tweetnacl@0.14.5 deduped
│ │ │ │ │   ├─┬ dashdash@1.14.1
│ │ │ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │ │ │   ├─┬ UNMET OPTIONAL DEPENDENCY ecc-jsbn@0.1.1
│ │ │ │ │   │ └── jsbn@0.1.1 deduped
│ │ │ │ │   ├─┬ getpass@0.1.7
│ │ │ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │ │ │   ├── jsbn@0.1.1
│ │ │ │ │   └── tweetnacl@0.14.5
│ │ │ │ ├── is-typedarray@1.0.0
│ │ │ │ ├── isstream@0.1.2 deduped
│ │ │ │ ├── json-stringify-safe@5.0.1
│ │ │ │ ├── mime-types@2.1.17 deduped
│ │ │ │ ├── oauth-sign@0.8.2
│ │ │ │ ├── performance-now@2.1.0
│ │ │ │ ├── qs@6.5.1 deduped
│ │ │ │ ├── safe-buffer@5.1.1 deduped
│ │ │ │ ├── UNMET DEPENDENCY stringstream@0.0.5
│ │ │ │ ├── tough-cookie@2.3.3 deduped
│ │ │ │ ├─┬ tunnel-agent@0.6.0
│ │ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ │ └── UNMET DEPENDENCY uuid@3.1.0
│ │ │ ├── sax@1.2.4
│ │ │ ├── symbol-tree@3.2.2
│ │ │ ├── tough-cookie@2.3.3 deduped
│ │ │ ├── webidl-conversions@2.0.1
│ │ │ ├─┬ whatwg-url-compat@0.6.5
│ │ │ │ └── tr46@0.0.3
│ │ │ └── xml-name-validator@2.0.1
│ │ └── lodash@4.17.4
│ ├─┬ chrono-node@1.3.5
│ │ └── moment@2.18.1
│ ├── is-isodate@0.0.1
│ ├── is-url@1.2.2
│ ├─┬ popsicle@6.2.2
│ │ ├── any-promise@1.3.0
│ │ ├── arrify@1.0.1
│ │ ├─┬ concat-stream@1.6.0
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├─┬ readable-stream@2.3.3
│ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── isarray@1.0.0
│ │ │ │ ├── process-nextick-args@1.0.7 deduped
│ │ │ │ ├── safe-buffer@5.1.1 deduped
│ │ │ │ ├─┬ string_decoder@1.0.3
│ │ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ └── typedarray@0.0.6
│ │ ├─┬ form-data@0.2.0
│ │ │ ├── async@0.9.2
│ │ │ ├─┬ combined-stream@0.0.7
│ │ │ │ └── delayed-stream@0.0.5
│ │ │ └─┬ mime-types@2.0.14
│ │ │   └── mime-db@1.12.0
│ │ ├─┬ make-error-cause@1.2.2
│ │ │ └── make-error@1.3.0
│ │ ├─┬ throwback@1.1.1
│ │ │ └── any-promise@1.3.0 deduped
│ │ ├─┬ tough-cookie@2.3.3
│ │ │ └── punycode@1.4.1
│ │ └── xtend@4.0.1
│ └─┬ to-title-case@1.0.0
│   ├── escape-regexp-component@1.0.2
│   ├── title-case-minors@1.0.0
│   ├─┬ to-capital-case@1.0.0
│   │ └─┬ to-space-case@1.0.0
│   │   └── to-no-case@1.0.2 deduped
│   └─┬ to-sentence-case@1.0.0
│     └── to-no-case@1.0.2
├─┬ mime-types@2.1.17
│ └── mime-db@1.30.0
├── UNMET DEPENDENCY minio@3.2.1
├─┬ mocha@2.5.3
│ ├── commander@2.3.0
│ ├─┬ debug@2.2.0
│ │ └── ms@0.7.1
│ ├── diff@1.4.0
│ ├── escape-string-regexp@1.0.2
│ ├─┬ glob@3.2.11
│ │ ├── inherits@2.0.3 deduped
│ │ └─┬ minimatch@0.3.0
│ │   ├── lru-cache@2.7.3
│ │   └── sigmund@1.0.1
│ ├── growl@1.9.2
│ ├─┬ jade@0.26.3
│ │ ├── commander@0.6.1
│ │ └── mkdirp@0.3.0
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8 deduped
│ ├── supports-color@1.2.0
│ └── to-iso-string@0.0.2
├─┬ mock-require@2.0.2
│ └─┬ caller-id@0.1.0
│   └── stack-trace@0.0.10 deduped
├── UNMET DEPENDENCY neo4j-driver@^1.6.2
├── UNMET DEPENDENCY promise-timeout@^1.3.0
├── UNMET DEPENDENCY request@^2.87.0
├─┬ supertest@3.0.0
│ ├── methods@1.1.2
│ └─┬ superagent@3.8.0
│   ├── component-emitter@1.2.1
│   ├── cookiejar@2.1.1
│   ├─┬ debug@3.1.0
│   │ └── ms@2.0.0 deduped
│   ├── extend@3.0.1
│   ├─┬ form-data@2.3.1
│   │ ├── asynckit@0.4.0
│   │ ├─┬ combined-stream@1.0.5
│   │ │ └── delayed-stream@1.0.0
│   │ └── mime-types@2.1.17 deduped
│   ├── formidable@1.1.1
│   ├── methods@1.1.2 deduped
│   ├── mime@1.4.1
│   ├── qs@6.5.1 deduped
│   └─┬ readable-stream@2.3.3
│     ├── core-util-is@1.0.2 deduped
│     ├── inherits@2.0.3 deduped
│     ├── isarray@1.0.0
│     ├── process-nextick-args@1.0.7
│     ├── safe-buffer@5.1.1
│     ├─┬ string_decoder@1.0.3
│     │ └── safe-buffer@5.1.1 deduped
│     └── util-deprecate@1.0.2
├─┬ textract@2.2.0
│ ├─┬ cheerio@0.22.0
│ │ ├── css-select@1.2.0 deduped
│ │ ├── dom-serializer@0.1.0 deduped
│ │ ├── entities@1.1.1 deduped
│ │ ├─┬ htmlparser2@3.9.2
│ │ │ ├── domelementtype@1.3.0 deduped
│ │ │ ├── domhandler@2.3.0 deduped
│ │ │ ├── domutils@1.5.1 deduped
│ │ │ ├── entities@1.1.1 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ └── readable-stream@2.3.3 deduped
│ │ ├── lodash.assignin@4.2.0
│ │ ├── lodash.bind@4.2.1
│ │ ├── lodash.defaults@4.2.0
│ │ ├── lodash.filter@4.6.0
│ │ ├── lodash.flatten@4.4.0
│ │ ├── lodash.foreach@4.5.0
│ │ ├── lodash.map@4.6.0
│ │ ├── lodash.merge@4.6.0
│ │ ├── lodash.pick@4.4.0
│ │ ├── lodash.reduce@4.6.0
│ │ ├── lodash.reject@4.6.0
│ │ └── lodash.some@4.6.0
│ ├─┬ got@5.7.1
│ │ ├─┬ create-error-class@3.0.2
│ │ │ └── capture-stack-trace@1.0.0
│ │ ├─┬ duplexer2@0.1.4
│ │ │ └─┬ readable-stream@2.3.3
│ │ │   ├── core-util-is@1.0.2 deduped
│ │ │   ├── inherits@2.0.3 deduped
│ │ │   ├── isarray@1.0.0
│ │ │   ├── process-nextick-args@1.0.7 deduped
│ │ │   ├── safe-buffer@5.1.1 deduped
│ │ │   ├─┬ string_decoder@1.0.3
│ │ │   │ └── safe-buffer@5.1.1 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ ├── is-redirect@1.0.0
│ │ ├── is-retry-allowed@1.1.0
│ │ ├── is-stream@1.1.0
│ │ ├── lowercase-keys@1.0.0
│ │ ├── node-status-codes@1.0.0
│ │ ├── object-assign@4.1.1
│ │ ├─┬ parse-json@2.2.0
│ │ │ └─┬ error-ex@1.3.1
│ │ │   └── is-arrayish@0.2.1
│ │ ├─┬ pinkie-promise@2.0.1
│ │ │ └── pinkie@2.0.4
│ │ ├─┬ read-all-stream@3.1.0
│ │ │ ├── pinkie-promise@2.0.1 deduped
│ │ │ └─┬ readable-stream@2.3.3
│ │ │   ├── core-util-is@1.0.2 deduped
│ │ │   ├── inherits@2.0.3 deduped
│ │ │   ├── isarray@1.0.0
│ │ │   ├── process-nextick-args@1.0.7 deduped
│ │ │   ├── safe-buffer@5.1.1 deduped
│ │ │   ├─┬ string_decoder@1.0.3
│ │ │   │ └── safe-buffer@5.1.1 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ ├─┬ readable-stream@2.3.3
│ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── isarray@1.0.0
│ │ │ ├── process-nextick-args@1.0.7 deduped
│ │ │ ├── safe-buffer@5.1.1 deduped
│ │ │ ├─┬ string_decoder@1.0.3
│ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ └── util-deprecate@1.0.2 deduped
│ │ ├── timed-out@3.1.3
│ │ ├── unzip-response@1.0.2
│ │ └─┬ url-parse-lax@1.0.0
│ │   └── prepend-http@1.0.4
│ ├── html-entities@1.2.0
│ ├── iconv-lite@0.4.15
│ ├─┬ j@0.4.3
│ │ ├── commander@2.11.0
│ │ ├─┬ concat-stream@1.6.0
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├─┬ readable-stream@2.3.3
│ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── isarray@1.0.0
│ │ │ │ ├── process-nextick-args@1.0.7 deduped
│ │ │ │ ├── safe-buffer@5.1.1 deduped
│ │ │ │ ├─┬ string_decoder@1.0.3
│ │ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ └── typedarray@0.0.6 deduped
│ │ ├─┬ harb@0.0.7
│ │ │ ├── babyparse@0.2.1
│ │ │ ├─┬ codepage@1.11.0
│ │ │ │ ├── commander@2.11.0 deduped
│ │ │ │ ├── exit-on-epipe@1.0.1
│ │ │ │ └── voc@1.0.0
│ │ │ ├── commander@2.11.0 deduped
│ │ │ └─┬ ssf@0.8.2
│ │ │   ├── colors@0.6.2
│ │ │   ├── frac@0.3.1
│ │ │   └── voc@1.0.0
│ │ ├─┬ xlsjs@0.7.6
│ │ │ ├─┬ cfb@0.11.1
│ │ │ │ └── commander@2.11.0 deduped
│ │ │ ├── codepage@1.11.0 deduped
│ │ │ ├── commander@2.11.0 deduped
│ │ │ ├── exit-on-epipe@1.0.1
│ │ │ └── ssf@0.8.2 deduped
│ │ └─┬ xlsx@0.7.12
│ │   ├─┬ adler-32@1.1.0
│ │   │ ├── exit-on-epipe@1.0.1 deduped
│ │   │ └── printj@1.1.0
│ │   ├── cfb@0.11.1 deduped
│ │   ├─┬ codepage@1.3.8
│ │   │ ├── commander@2.11.0 deduped
│ │   │ ├─┬ concat-stream@1.6.0
│ │   │ │ ├── inherits@2.0.3 deduped
│ │   │ │ ├─┬ readable-stream@2.3.3
│ │   │ │ │ ├── core-util-is@1.0.2 deduped
│ │   │ │ │ ├── inherits@2.0.3 deduped
│ │   │ │ │ ├── isarray@1.0.0
│ │   │ │ │ ├── process-nextick-args@1.0.7 deduped
│ │   │ │ │ ├── safe-buffer@5.1.1 deduped
│ │   │ │ │ ├─┬ string_decoder@1.0.3
│ │   │ │ │ │ └── safe-buffer@5.1.1 deduped
│ │   │ │ │ └── util-deprecate@1.0.2 deduped
│ │   │ │ └── typedarray@0.0.6 deduped
│ │   │ └── voc@1.0.0
│ │   ├── commander@2.11.0 deduped
│ │   ├─┬ crc-32@1.1.1
│ │   │ ├── exit-on-epipe@1.0.1 deduped
│ │   │ └── printj@1.1.0 deduped
│ │   ├─┬ jszip@2.4.0
│ │   │ └── pako@0.2.9
│ │   └── ssf@0.8.2 deduped
│ ├── jschardet@1.4.1
│ ├── marked@0.3.6
│ ├─┬ meow@3.7.0
│ │ ├─┬ camelcase-keys@2.1.0
│ │ │ ├── camelcase@2.1.1
│ │ │ └── map-obj@1.0.1 deduped
│ │ ├── decamelize@1.2.0
│ │ ├─┬ loud-rejection@1.6.0
│ │ │ ├─┬ currently-unhandled@0.4.1
│ │ │ │ └── array-find-index@1.0.2
│ │ │ └── signal-exit@3.0.2
│ │ ├── map-obj@1.0.1
│ │ ├── minimist@1.2.0
│ │ ├─┬ normalize-package-data@2.4.0
│ │ │ ├── hosted-git-info@2.5.0
│ │ │ ├─┬ is-builtin-module@1.0.0
│ │ │ │ └── builtin-modules@1.1.1
│ │ │ ├── semver@5.4.1
│ │ │ └─┬ validate-npm-package-license@3.0.1
│ │ │   ├─┬ spdx-correct@1.0.2
│ │ │   │ └── spdx-license-ids@1.2.2
│ │ │   └── spdx-expression-parse@1.0.4
│ │ ├── object-assign@4.1.1
│ │ ├─┬ read-pkg-up@1.0.1
│ │ │ ├─┬ find-up@1.1.2
│ │ │ │ ├─┬ path-exists@2.1.0
│ │ │ │ │ └── pinkie-promise@2.0.1 deduped
│ │ │ │ └── pinkie-promise@2.0.1 deduped
│ │ │ └─┬ read-pkg@1.1.0
│ │ │   ├─┬ load-json-file@1.1.0
│ │ │   │ ├── graceful-fs@4.1.11 deduped
│ │ │   │ ├── parse-json@2.2.0 deduped
│ │ │   │ ├── pify@2.3.0
│ │ │   │ ├── pinkie-promise@2.0.1 deduped
│ │ │   │ └─┬ strip-bom@2.0.0
│ │ │   │   └── is-utf8@0.2.1
│ │ │   ├── normalize-package-data@2.4.0 deduped
│ │ │   └─┬ path-type@1.1.0
│ │ │     ├── graceful-fs@4.1.11 deduped
│ │ │     ├── pify@2.3.0
│ │ │     └── pinkie-promise@2.0.1 deduped
│ │ ├─┬ redent@1.0.0
│ │ │ ├─┬ indent-string@2.1.0
│ │ │ │ └─┬ repeating@2.0.1
│ │ │ │   └─┬ is-finite@1.0.2
│ │ │ │     └── number-is-nan@1.0.1
│ │ │ └─┬ strip-indent@1.0.1
│ │ │   └── get-stdin@4.0.1
│ │ └── trim-newlines@1.0.0
│ ├── mime@1.3.4
│ ├─┬ pdf-text-extract@1.3.1
│ │ └── yargs@1.3.3
│ ├── xmldom@0.1.27
│ ├── xpath@0.0.23
│ └─┬ yauzl@2.7.0
│   ├── buffer-crc32@0.2.13
│   └─┬ fd-slicer@1.0.1
│     └── pend@1.2.0
├── UNMET DEPENDENCY truncate-utf8-bytes@^1.0.2
├── UNMET DEPENDENCY unfluff@1.1.0
└── UNMET DEPENDENCY uuid@^3.3.2

